<!-- admin.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page - LBN</title>

    <style>
        /* Inline styles */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://i.ibb.co/djWhXPC/81399b9483d68317b3e3d8273a374a10.jpg');
        }
        
        h2 {
            text-align: center;
            font-size: 40px;
        }

        button {
            width: 200px;
            padding: 15px 20px;
            font-size: 20px;
            cursor: pointer;
            margin: 15px; /* Add margin for spacing */
        }

        #btn1 {
            background-color: #4CAF50;
            color: white;
        }

        #btn2 {
            background-color: #008CBA;
            color: white;
        }

        #btn3 {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Your admin page content goes here -->
    <h2>Welcome to the Admin Page!</h2>
    <h2>Select your identity.</h2>
    <button id="btn1">管理員</button>
    <button id="btn2">廣告商</button>
    <button id="btn3">聯盟所有者</button>

    <!-- Add any other content specific to the admin page -->

    <script>
        // Get button elements
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");

        // Add click event listeners to buttons
        btn1.addEventListener("click", function() {
            // Redirect to admin login page
            window.location.href = "admin_login.html";
        });

        btn2.addEventListener("click", function() {
            // Redirect to advertiser login page
            window.location.href = "advertisers_login.html";
        });

        btn3.addEventListener("click", function() {
            // Redirect to league user login page
            window.location.href = "leagueUser_login.html";
        });
    </script>
</body>
</html>
