<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url('https://i.ibb.co/BcRNKNJ/390e8d5dcda269be5a30c5446ff8ae24.jpg');
      background-position: center;
      background-repeat: repeat;
      margin: 0;
      padding: 0;
      height: 100vh;
      font-size: 25px;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    form {
      max-width: 400px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .inputbox {
      position: relative;
      margin-bottom: 20px;
    }

    ion-icon {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #555;
    }

    input {
      width: calc(100% - 30px);
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    label {
      display: none;
    }

    .forget {
      margin-bottom: 20px;
    }

    button {
      background-color: #e7a439;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .register {
      margin-top: 20px;
    }

    .register a {
      color: #4CAF50;
    }

    .register a:hover {
      text-decoration: underline;
    }

    .forget a {
  font-size: 14px; /* Adjust the font size as needed */
}
  </style>
  <script>
    // Function to handle form submission and redirection
    function submitAdminForm() {
      // Get the form elements
      var email = document.getElementById('adminEmail').value;
      var password = document.getElementById('adminPassword').value;

      // You can add additional validation if needed

      // Redirect to adminFunction.html
      window.location.href = 'adminFunction.html';
    }
  </script>
</head>

<body>
  <header>
    <h1>登入您的管理員帳號</h1>
  </header>
  <div class="background-section"></div>
  <section class="container">
    <form onsubmit="submitAdminForm(); return false;">

      <div class="inputbox">
        <ion-icon name="mail-outline"></ion-icon>
        <input type="email" id="adminEmail" required placeholder="Email">
      </div>
      <div class="inputbox">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <input type="password" id="adminPassword" required placeholder="Password">
      </div>
      <div class="forget">
        <label for=""><input type="checkbox">Remember Me</label>
        <a href="#">Forget Password</a>
      </div>
      <button type="submit">Log in</button>
      
    </form>
  </section>
</body>

</html>
