<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            overflow: hidden;
            background-image: url("https://i.ibb.co/zmFS6Z5/stream-overlay-template-17-1.jpg");
            background-size: cover;
            background-position: top;
            height: 0vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #welcomeImageContainer {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }

        #welcomeImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
        }

        #advertisingSection {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .ad {
            position: absolute;
            left: 74.7%;
            top: 6%;
            width: 23.1%;
            height: 27%;
            transform-origin: top left;
        }

        .top_donation,
        .new_follower,
        .new_donation {
            font-size: 20px;
            color: #ead217;
            position: absolute;
            top: 84%;
        }

        .top_donation span,
        .new_follower span,
        .new_donation span {
            color: red;
        }

        .top_donation {
            left: 56%;
            background: linear-gradient(45deg, #ff0000, #ff9900, #ffeb00, #33cc33, #3399ff, #cc66ff);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            font-size: 20px;
        }

        .new_follower {
            left: 32%;
            background: linear-gradient(45deg, #ff0000, #ff9900, #ffeb00, #33cc33, #3399ff, #cc66ff);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            font-size: 20px;
        }

        .new_donation {
            left: 8%;
            background: linear-gradient(45deg, #ff0000, #ff9900, #ffeb00, #33cc33, #3399ff, #cc66ff);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="welcomeImageContainer">
        <img id="welcomeImage" src="https://i.ibb.co/dKVz6cn/1-yct-DEp8r-Ykyl5zqmi-WBXAA.jpg" alt="Welcome Image">
    </div>

    <div id="advertisingSection">
        <img class="ad" src="https://i.ibb.co/T05tJQ9/IMG-3947.jpg" alt="Ad 1">
    </div>

    <div>
        <p class="top_donation">感謝榜一大哥<span style="color: red;">666</span> !!</p>
    </div>

    <div>
        <p class="new_follower">感謝榜一大哥<span style="color: red;">666</span> !!</p>
    </div>

    <div>
        <p class="new_donation">感謝榜一大哥<span style="color: red;">666</span> !!</p>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var image = document.getElementById("welcomeImage");
            var fadeInOutInterval;
            var blinkCount = 0;
            var totalBlinks = 3;

            // Show the image
            image.style.opacity = "0";

            // Function to fade in and out
            function fadeInOut() {
                image.style.opacity = (image.style.opacity === "0") ? "1" : "0";

                blinkCount++;
                if (blinkCount === totalBlinks * 2) {
                    // Stop the fading after the specified number of blinks
                    clearInterval(fadeInOutInterval);
                    // Hide the image after fading
                    setTimeout(function () {
                        image.style.opacity = "0";
                    }, 2000); // Delay before fading out 
                }
            }

            // Set interval to fade in and out every 0.8 seconds for a total of 3 blinks
            fadeInOutInterval = setInterval(fadeInOut, 800);
        });
    </script>

</body>

</html>